# btd

./: build.gradle  방통대 리뉴얼 프로젝트
src/main/java/com/dsjh/btd/: BtdApplication.java  MyBatisConfig.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminMapper.xml  mainPageMapper.xml  professorMapper.xml  studentMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  mainBottom.jsp  mainPage.jsp  mainTop.jsp  message.jsp
src/main/webapp/WEB-INF/views/admin/: bottom.jsp  detailProfessor.jsp  infoAmount.jsp  listChar.jsp  listDepartment.jsp  listIP.jsp  listNotice.jsp  listProfessor.jsp  listQnA.jsp  listSchol.jsp  listStaff.jsp  listStudent.jsp  listSubject.jsp  main.jsp  manageFinals.jsp  manageGrade.jsp  manageRegSubject.jsp  myPage.jsp  notice.jsp  studentStatus.jsp  top.jsp  writeDepartment.jsp  writeIP.jsp  writeNotice.jsp  writeProfessor.jsp  writeSchol.jsp  writeStaff.jsp  writeSubject.jsp
src/main/webapp/WEB-INF/views/main/: departmentInfo.jsp  departmentSchedule.jsp  localUniversity.jsp  notice.jsp  noticeList.jsp  professorInfo.jsp  professorList.jsp  subjectDetail.jsp  subjectInfo.jsp  subjectInfoContent.jsp
src/main/webapp/WEB-INF/views/professor/: listDataBoard.jsp  listQnABoard.jsp  mainPage.jsp  profBottom.jsp  profDataBoard.jsp  profInfo.jsp  profMain.jsp  profManageTop.jsp  profManagement.jsp  profQnABoard.jsp  profTop.jsp  profUpdateInfo.jsp  professorInfo.jsp  professorManageBottom.jsp  professorManageTop.jsp  professorManagement.jsp  (+1 more)
src/main/webapp/ckeditor/: build-config.js  config.js
(+65 files in other folders)
