spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ??? ?? jsp ??
server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btd?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=btd
spring.datasource.password=Btd@123

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml