spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# jsp auto reload
server.servlet.jsp.init-parameters.development=true

spring.datasource.url: jdbc:mysql://localhost:3306/btd?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username: btd
spring.datasource.password: btd@123
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.datasource.url: jdbc:mysql://btd.c9aiu86mcetr.ap-northeast-2.rds.amazonaws.com
#spring.datasource.username: btd
#spring.datasource.password: btd!1234
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath:mapper/*.xml

# xml result type aliases
mybatis.type-aliases-package=com.dsjh.btd.dto

